<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/music.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
</head>

<body>
    <div id="main">
        <div id="left">
            <div id="sidebar">
                <div id="sidebar-top">
                    <div class="logo">
                        <a href="#"><img src="./assets/img/logo/logo_transparent.png" alt="img" /></a>
                    </div>
                    <ul>
                        <li>
                            <button id="btn-home" type="submit">
                                <a href="#"><i class="icon fa-solid fa-house fa-xl"></i>
                                    <h5>Home</h5>
                                </a>
                            </button>
                        </li>
                        <li>
                            <button id="btn-search" type="submit">
                                <a href="#"><i class="icon fa-solid fa-magnifying-glass fa-xl"></i>
                                    <h5>Search</h5>
                                </a>
                            </button>
                        </li>
                        <li>
                            <button id="btn-library" type="submit">
                                <a href="#"><i class="icon fa-solid fa-lines-leaning fa-xl"></i>
                                    <h5>Library</h5>
                                </a>
                            </button>
                        </li>
                    </ul>
                </div>
                <div id="sidebar-bottom">
                    <div class="playlist-head">
                        <a class="playlist-headl" href="#">
                            <i class="fa-solid fa-magnifying-glass" aria-hidden="true"></i>
                        </a>
                        <a class="playlist-headr" href="#">
                            <h4>Gần đây</h4>
                            <i class="fa-solid fa-list" aria-hidden="true"></i>
                        </a>
                    </div>
                    <ul>
                        <li>
                            <a href="#">
                                <div class="icon">
                                    <i class="fa-solid fa-heart fa-xl"></i>
                                </div>
                                <h5>
                                    Bài hát đã thích
                                    <div class="subtitle">Danh sách phát . 32 bài hát</div>
                                </h5>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./assets/img/album/album-1.png" alt="img">
                                <h5>
                                    Màu
                                    <div class="subtitle">
                                        16 bài hát
                                    </div>
                                </h5>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./assets/img/album/album-3.png" alt="img">
                                <h5>
                                    Em có chắc không
                                    <div class="subtitle">1067 bài hát</div>
                                </h5>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./assets/img/album/album-5.png" alt="img">
                                <h5>
                                    Chuông báo thức (sáng rồi)
                                    <div class="subtitle">32 bài hát</div>
                                </h5>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="icon">
                                    <i class="fa-solid fa-car fa-xl"></i>
                                </div>
                                <h5>
                                    Drive
                                    <div class="subtitle">Alan Walker</div>
                                </h5>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="center">
            <div id="layout">
                <div id="content">
                    <div id="header">
                        <div id="h-left">
                            <ul>
                                <li><a href="#">New in</a></li>
                                <li><a href="#">Tranding</a></li>
                                <li><a href="#">Recommended</a></li>
                            </ul>
                        </div>
                        <div id="h-right">
                            <div class="first-item">
                                <input type="text" placeholder="Search..." class="input-field">
                                <i class="icon fa-solid fa-magnifying-glass"></i>
                            </div>
                            <a class="second-item" href="#">
                                <i class="fa-solid fa-bell"></i>
                            </a>
                            <a class="last-item" href="#">
                                <img src="./assets/img/user/lamhuynh.png" alt="user">
                            </a>
                        </div>
                    </div>
                    <div id="banner">
                        <div class="banner-img">
                            <img src="./assets/img/album/album-3.png" alt="img">
                        </div>
                        <div class="banner-content">
                            <div class="banner-title">
                                <h4>Album</h4>
                                <h2>3 (tuyển tập nhạc Ngọt mới trẻ sôi động 2019)</h2>
                            </div>
                        </div>
                        <div class="icon">
                            <button type="button"><i class="fa-solid fa-circle-play"></i></button>
                            <button type="button"><i class="fa-solid fa-heart"></i></i></button>
                            <button type="button"><i class="fa-solid fa-bookmark"></i></button>
                        </div>
                    </div>
                    <div id="album">
                        <table>
                            <thead>
                                <th>#</th>
                                <th>Tiêu đề</th>
                                <th>Thời gian</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <div class="mv-item">
                                            <div class="mv-item-img">
                                                <img src="./assets/img/album/album-5.png" alt="">
                                            </div>
                                            <div class="mv-item-content">
                                                <a href="#"><strong>MÀU (đen trắng)</strong></a>
                                                <a href="#">
                                                    <p>Ngọt</p>
                                                </a>
                                            </div>
                                        </div>
                                    </td>
                                    <td>3:36</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>
                                        <div class="mv-item">
                                            <div class="mv-item-img">
                                                <img src="./assets/img/album/album-4.png" alt="">
                                            </div>
                                            <div class="mv-item-content">
                                                <a href="#">
                                                    <a href="#"><strong>MẾU MÁO (T.T)</strong></a>
                                                    <a href="#">
                                                        <p>Ngọt</p>
                                                    </a>
                                                </a>
                                            </div>
                                        </div>
                                    </td>
                                    <td>3:37</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>
                                        <div class="mv-item">
                                            <div class="mv-item-img">
                                                <img src="./assets/img/album/album-6.png" alt="">
                                            </div>
                                            <div class="mv-item-content">
                                                <a href="#"><strong>EM CÓ CHẮC KHÔNG(?)(bài ca rebound)</strong></a>
                                                <a href="#">
                                                    <p>Ngọt</p>
                                                </a>
                                            </div>
                                        </div>
                                    </td>
                                    <td>4:35</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>
                                        <div class="mv-item">
                                            <div class="mv-item-img">
                                                <img src="./assets/img/album/album-5.png" alt="">
                                            </div>
                                            <div class="mv-item-content">
                                                <a href="#"><strong>GIẢ VỜ</strong></a>
                                                <a href="#">
                                                    <p>Ngọt</p>
                                                </a>
                                            </div>
                                        </div>
                                    </td>
                                    <td>2:58</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>
                                        <div class="mv-item">
                                            <div class="mv-item-img">
                                                <img src="./assets/img/album/album-1.png" alt="">
                                            </div>
                                            <div class="mv-item-content">
                                                <a href="#"><strong>CHUÔNG BÁO THỨC (sáng rồi)</strong></a>
                                                <a href="#">
                                                    <p>Ngọt</p>
                                                </a>
                                            </div>
                                        </div>
                                    </td>
                                    <td>4:07</td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>
                                        <div class="mv-item">
                                            <div class="mv-item-img">
                                                <img src="./assets/img/album/album-4.png" alt="">
                                            </div>
                                            <div class="mv-item-content">
                                                <a href="#"><strong>(sau đây là) DỰ BÁO THỜI TIẾT (cho các vùng vào
                                                        ...)</strong></a>
                                                <a href="#">
                                                    <p>Ngọt</p>
                                                </a>
                                            </div>
                                        </div>
                                    </td>
                                    <td>3:18</td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>
                                        <div class="mv-item">
                                            <div class="mv-item-img">
                                                <img src="./assets/img/album/album-2.png" alt="">
                                            </div>
                                            <div class="mv-item-content">
                                                <a href="#"><strong>CHUYỂN KÊNH (sản phẩm này không phải là
                                                        thuốc)</strong></a>
                                                <a href="#">
                                                    <p>Ngọt</p>
                                                </a>
                                            </div>
                                        </div>
                                    </td>
                                    <td>4:33</td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>
                                        <div class="mv-item">
                                            <div class="mv-item-img">
                                                <img src="./assets/img/album/album-1.png" alt="">
                                            </div>
                                            <div class="mv-item-content">
                                                <a href="3"><strong>HẾT THỜI</strong></a>
                                                <a href="#">
                                                    <p>Ngọt</p>
                                                </a>
                                            </div>
                                        </div>
                                    </td>
                                    <td>4:38</td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>
                                        <div class="mv-item">
                                            <div class="mv-item-img">
                                                <img src="./assets/img/album/album-6.png" alt="">
                                            </div>
                                            <div class="mv-item-content">
                                                <a href="#"><strong>VÉ ĐI THIÊN ĐƯỜNG (một chiều)</strong></a>
                                                <a href="#">
                                                    <p>Ngọt</p>
                                                </a>
                                            </div>
                                        </div>
                                    </td>
                                    <td>2:45</td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>
                                        <div class="mv-item">
                                            <div class="mv-item-img">
                                                <img src="./assets/img/album/album-2.png" alt="">
                                            </div>
                                            <div class="mv-item-content">
                                                <a href="#"><strong>(tôi) ĐI TRÚ ĐÔNG</strong></a>
                                                <a href="#">
                                                    <p>Ngọt</p>
                                                </a>
                                            </div>
                                        </div>
                                    </td>
                                    <td>4:05</td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>
                                        <div class="mv-item">
                                            <div class="mv-item-img">
                                                <img src="./assets/img/album/album-3.png" alt="">
                                            </div>
                                            <div class="mv-item-content">
                                                <a href="#"><strong>(bé)</strong></a>
                                                <a href="#">
                                                    <p>Ngọt</p>
                                                </a>
                                            </div>
                                        </div>
                                    </td>
                                    <td>4:36</td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td>
                                        <div class="mv-item">
                                            <div class="mv-item-img">
                                                <img src="./assets/img/album/album-4.png" alt="">
                                            </div>
                                            <div class="mv-item-content">
                                                <a href="#"><strong>LẦN CUỐI (đi bên em xót xa người ơi)</strong></a>
                                                <a href="#">
                                                    <p>Ngọt</p>
                                                </a>
                                            </div>
                                        </div>
                                    </td>
                                    <td>4:42</td>
                                </tr>
                                <tr>
                                    <td>13</td>
                                    <td>
                                        <div class="mv-item">
                                            <div class="mv-item-img">
                                                <img src="./assets/img/album/album-1.png" alt="">
                                            </div>
                                            <div class="mv-item-content">
                                                <a href="#"><strong>NỨT (đôi chân đôi tay đôi mắt trái tim)</strong></a>
                                                <a href="#">
                                                    <p>Ngọt</p>
                                                </a>
                                            </div>
                                        </div>
                                    </td>
                                    <td>6:32</td>
                                </tr>
                                <tr>
                                    <td>14</td>
                                    <td>
                                        <div class="mv-item">
                                            <div class="mv-item-img">
                                                <img src="./assets/img/album/album-5.png" alt="">
                                            </div>
                                            <div class="mv-item-content">
                                                <a href="#"><strong>RU MÌNH</strong></a>
                                                <a href="#">
                                                    <p>Ngọt</p>
                                                </a>
                                            </div>
                                        </div>
                                    </td>
                                    <td>2:06</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="other-album">
                        <div class="scroll-bar">
                            <h2>Album Khác</h2>
                            <div class="btn-scroll">
                                <i id="left-scroll" class="fa fa-arrow-left" aria-hidden="true"></i>
                                <i id="right-scroll" class="fa fa-arrow-right" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="pop-album">
                            <div class="album-item">
                                <img src="./assets/img/album/album-1.png" alt="">
                                <h3>Ngọt</h3>
                                <h4>2020</h4>
                            </div>
                            <div class="album-item">
                                <img src="./assets/img/album/album-6.png" alt="">
                                <h3>Ng'bthg</h3>
                                <h4>2019</h4>
                            </div>

                            <div class="album-item">
                                <img src="./assets/img/album/album-3.png" alt="">
                                <h3>Gieo</h3>
                                <h4>2021</h4>
                            </div>
                            <div class="album-item">
                                <img src="./assets/img/album/album-5.png" alt="">
                                <h3>Suýt 1</h3>
                                <h4>2018</h4>
                            </div>
                            <div class="album-item">
                                <img src="./assets/img/album/album-1.png" alt="">
                                <h3>AABCXYZ</h3>
                                <h4>2020</h4>
                            </div>
                            <div class="album-item">
                                <img src="./assets/img/album/album-6.png" alt="">
                                <h3>Ò lái la</h3>
                                <h4>2029</h4>
                            </div>
                        </div>
                    </div>
                    <footer>
                        <div class="wrap-content">

                        </div>
                    </footer>
                </div>
            </div>
        </div>
        <div id="right">
            <div id="music-bar">
                <div id="music-img">
                    <img src="./assets/img/album/album-3.png" alt="">
                </div>
                <div id="music-content">
                    <div class="title">
                        <h2>Lần cuối đi bên em xót xa</h2>
                        <p>Ngọt</p>
                    </div>
                    <div id="play">
                        <h2>LẦN CUỐI (đi bên em xót xa...</h2>
                        <p>Ngọt</p>
                        <div class="music-line">
                            <img class="line-2" src="assets/vectors/line.svg" />
                            <img class="line-3" src="assets/vectors/line2.svg" />
                            <div class="dot"></div>
                        </div>
                        <div class="play-btn">
                            <button type="button"><a href="#"><i class="fa-solid fa-backward"></a></i></button>
                            <button type="button"><a href="#"><i class="fa-solid fa-circle-play"></a></i></button>
                            <button type="button"><a href="#"><i class="fa-solid fa-forward"></a></i></button>
                        </div>
                        <div id="extras-btn">
                            <button type="button"><a href="#"><i class="fa-solid fa-shuffle"></i></a></button>
                            <button type="button"><a href="#"><i class="fa-solid fa-repeat"></i></a></button>
                        </div>
                        <div id="shadow-line"></div>
                    </div>
                    <div id="lyrics-box">
                        <div class="lyrics-title">
                            <p>Lời bài hát</p>
                            <button type="button"><a href="#">Show lyrics</a></button>
                        </div>
                        <div class="lyrics">
                            <p>Nhìn quanh lần cuối</p>
                            <p>Rừng thay lá ngậm ngùi</p>
                            <p>Rừng không báo tin vui gì</p>
                            <p>Chỉ cố che màn mưa</p>
                            <p>Lặng im như lá</p>
                            <p>Em không nói một lời</p>
                            <p>Không khóc không cười chỉ</p>
                            <p>Cuốn theo chiều gió đưa</p>
                            <p>Dễ như nuốt thật nhanh ngụm cà phê cuối</p>
                            <p>Dễ như cách em xua bàn tay để che tiếc nuối</p>
                            <p>Dễ như cách em quay lại quay lại quay lại</p>
                            <p>Chỉ để buông lời tha thứ nhân từ</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/music.js"></script>
</body>

</html>
